[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
  },
  {
    "remote":      "github",
    "repository":  "bitdomo2/android_device_lge_gammaw-kernel",
    "target_path": "kernel/lge/gammaw",
    "revision":    "android-4.4"
  }
]