# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode

#
# system props for the cne module
#
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=0
wlan.chip.vendor=qcom
wlan.chip.version=wcn
wifi.lge.patch=true
wifi.lge.sleeppolicy=0
wifi.lge.offdelay=false
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=YES
wifi.lge.hanglessid=false
drm.service.enabled=true
persist.cne.feature=1
debug.sf.fb_always_on=1
dev.pm.dyn_samplingrate=1
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=37491
persist.sys.ssr.restart_level=3
persist.sys.strictmode.disable=true
persist.sys.logkit.ctrlcode=0
tunnel.audio.encode = false
persist.gsm.sms.forcegsm7=1
ro.sf.lcd_density=240
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
persist.qcril.disable_retry=true
persist.service.crash.enable=0
ro.config.vc_call_vol_steps=6
persist.data.sbp.update=0
persist.radio.rat_on=legacy
